;=====================LEIA-ME!!!================================
;
;   Configurações padrão caso nao seja especificado nenhuma no
;   Terminal.
;
;=============CONFIGURAÇÕES DEFAULT DE AMBIENTE==================

[main]

; database name
;database = "dao_generator"
; database schema name (one or more than one)
schema = public
; database driver name (Ex.: pgsql)
driver = 'pgsql'
; name framework used, which has the contents of the database configurations
; and framework template
framework = "none"
; show status of implementation carried out after completing the process
;status=true
; specify where to create the files (default is current directory)
path = ""
;folder with the database driver name
folder-database = 1
; table name (parameter can be used more then once)
;tables=""
; create classes for all the scripts in the database
;all-tables = 1
;
framework-ini = "/var/www/maisalimentos/application/configs/application.ini"

;=====================LEIA-ME!!!================================
;
;   Configuracoes se o framework for 'none' (nenhum)
;
;===============================================================
[none]
database = "dao_generator"
host = localhost
port = 5432
schema = teste_dao
username = postgres
password = 123
namespace = ''
