;=====================LEIA-ME!!!================================
;
;   Configurações padrão caso nao seja especificado nenhuma no
;   Terminal.
;
;=============CONFIGURAÇÕES DEFAULT DE AMBIENTE==================

[main]

; database
database = "postgres"
; driver do banco de dados Ex.: pgsql
driver = 'pgsql'
; framework
framework = "none"
; specify where to create the files (default is current directory)
path = ""
;folder with the database driver name
folder-database = 1
; table name (parameter can be used more then once)
;tables=""
; create classes for all the scripts in the database
;all-tables = 1


;=====================LEIA-ME!!!================================
;
;   Configuracoes se o framework for 'none' (nenhum)
;
;===============================================================
[none]

host = localhost
port = 5433
schema = public
username = postgres
password = 123
namespace = ''
